# WEBZadace

./: .gitignore  README.md
sistem_prijave_za_poso/: .gitignore  pom.xml
sistem_prijave_za_poso/src/main/java/com/example/sistem_prijave_za_poso/: DatabaseInitializerService.java  SecurityConfig.java  SistemPrijaveZaPosoApplication.java
sistem_prijave_za_poso/src/main/java/com/example/sistem_prijave_za_poso/Controllers/: AdminController.java  AppController.java  ApplicationController.java  AuthController.java  HomeController.java  JobCategoryController.java  JobController.java  JobKorisnikController.java  KorisnikController.java  RegistrationController.java  ReviewController.java  StatisticsController.java
sistem_prijave_za_poso/src/main/java/com/example/sistem_prijave_za_poso/Dto/: JobDto.java  JobKorisnikDto.java  KorisnikDto.java  ReviewDto.java  UpdatePasswordDto.java
sistem_prijave_za_poso/src/main/java/com/example/sistem_prijave_za_poso/Exception/: ResourceNotFoundException.java  UnauthorizedException.java
sistem_prijave_za_poso/src/main/java/com/example/sistem_prijave_za_poso/Mapper/: JobKorisnikMapper.java  JobMapper.java  KorisnikMapper.java  ReviewMapper.java
sistem_prijave_za_poso/src/main/java/com/example/sistem_prijave_za_poso/Models/: Job.java  JobCategory.java  JobKorisnik.java  Korisnik.java  Posao.java  Prijava.java  Review.java
sistem_prijave_za_poso/src/main/java/com/example/sistem_prijave_za_poso/Repositories/: JobCategoryRepository.java  JobKorisnikRepository.java  JobRepository.java  KorisnikRepository.java  ReviewRepository.java
sistem_prijave_za_poso/src/main/java/com/example/sistem_prijave_za_poso/Services/: JobCategoryService.java  JobKorisnikService.java  JobService.java  KorisnikService.java  ReviewService.java  StatisticsService.java
sistem_prijave_za_poso/src/main/java/com/example/sistem_prijave_za_poso/Services/Imp/: JobCategoryServiceImp.java  JobKorisnikServiceImp.java  JobServiceImp.java  KorisnikServiceImp.java  ReviewServiceImp.java  StatisticsServiceImp.java
sistem_prijave_za_poso/src/main/resources/: application.properties
sistem_prijave_za_poso/src/test/java/com/example/sistem_prijave_za_poso/: SistemPrijaveZaPosoApplicationTests.java
sistem_prijave_za_poso_frontend/: index.html  package-lock.json  package.json
sistem_prijave_za_poso_frontend/src/: App.css  App.tsx  index.css  main.tsx
sistem_prijave_za_poso_frontend/src/components/: ProtectedRoute.tsx
sistem_prijave_za_poso_frontend/src/components/dashboardChart/: DashboardChart.tsx
sistem_prijave_za_poso_frontend/src/components/footer/: Footer.tsx
sistem_prijave_za_poso_frontend/src/components/header/: Header.css  Header.tsx
sistem_prijave_za_poso_frontend/src/components/listaKorisnika/: ListaKorisnika.tsx
sistem_prijave_za_poso_frontend/src/components/listaPoslova/: ListaPoslova.tsx
sistem_prijave_za_poso_frontend/src/components/listaReviews/: ListaReviews.css  ListaReviews.tsx
sistem_prijave_za_poso_frontend/src/pages/dashbord/: Dashbord.css  Dashbord.tsx
sistem_prijave_za_poso_frontend/src/pages/home/: Home.css  Home.tsx
sistem_prijave_za_poso_frontend/src/pages/login/: Login.css  Login.tsx
sistem_prijave_za_poso_frontend/src/pages/noMatch/: NoMatch.tsx
sistem_prijave_za_poso_frontend/src/pages/novaKategorija/: NovaKategorija.tsx
sistem_prijave_za_poso_frontend/src/pages/noviKorisnik/: noviKorisnik.css  noviKorisnik.tsx
sistem_prijave_za_poso_frontend/src/pages/noviPosao/: NoviPosao.tsx
sistem_prijave_za_poso_frontend/src/pages/noviReview/: NoviReview.css  NoviReview.tsx
sistem_prijave_za_poso_frontend/src/pages/posao/: Posao.css  Posao.tsx
sistem_prijave_za_poso_frontend/src/pages/profil/: Profil.css  Profil.tsx
sistem_prijave_za_poso_frontend/src/pages/register/: Register.css  Register.tsx
sistem_prijave_za_poso_frontend/src/pages/review/: Review.css  Review.tsx
sistem_prijave_za_poso_frontend/src/services/: KorisnikService.tsx
