spring.application.name=sistem_prijave_za_poso
spring.datasource.url=jdbc:postgresql://localhost:5432/sistem_prijave_za_poso
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hamza
spring.datasource.password=hamza

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
